<!DOCTYPE html>
<html>

<head>
    <title>CALCULATOR</title>
    <style>
        table {
            border: 8px solid rgba(36, 34, 34, 0.938);
            border-radius: 30px;
            width: 30%;
            background-color: rgb(209, 201, 201)
        }

        td {
            padding: 15px;
            height: 100%;
            color: rgb(15, 15, 15);
        }

        input {
            width: 100%;
            height: 200%;
            background-color: white;
        }

        button {
            width: 100%;
            height: 200%;
            border-radius: 10px;
        }

        button:hover {
            color: rgb(241, 9, 47);
            font-weight: bold;
        }
    </style>
</head>

<body>

    <script>
        function number(value) {
            document.calculator.result.value += value;
        }
        function cle(value) {
            document.calculator.result.value = value;
        }
        function evalua() {
            //var evalu = eval(document.calculator.result.value);
            document.calculator.result.value = eval(document.calculator.result.value);
        }
    </script>



    <form name="calculator">
        <table align="center">
            <tr>
                <td colspan="4">- CALCULATOR DEPRESSIVA VENEZUELA -</td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="text" name="result" placeholder="0" disabled style="text-align:right"></input>
                </td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="1">1</button></td>
                <td><button type="button" onclick="number(value)" value="2">2</button></td>
                <td><button type="button" onclick="number(value)" value="3">3</button></td>
                <td><button type="button" onclick="number(value)" value="+">+</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="4">4</button></td>
                <td><button type="button" onclick="number(value)" value="5">5</button></td>
                <td><button type="button" onclick="number(value)" value="6">6</button></td>
                <td><button type="button" onclick="number(value)" value="-">-</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="7">7</button></td>
                <td><button type="button" onclick="number(value)" value="8">8</button></td>
                <td><button type="button" onclick="number(value)" value="9">9</button></td>
                <td><button type="button" onclick="number(value)" value="*">*</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="0">0</button></td>
                <td><button type="button" onclick="number(value)" value="00">00</button></td>
                <td><button type="button" onclick="number(value)" value="000">000</button></td>
                <td><button type="button" onclick="number(value)" value="/">/</button></td>
            </tr>
            <tr>
                <td><button type="button" onclick="number(value)" value="0000">0000</button></td>
                <td><button type="button" onclick="number(value)" value="00000">00000</button></td>
                <td><button type="button" onclick="number(value)" value="000000">000000</button></td>
                <td><button type="button" onclick="number(value)" value="%">%</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="button" onclick="evalua()">=</button></td>
                <td></td>
                <td><button type="button" onclick="number(value)" value="."><strong>.</strong></button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><button type="button" onclick="cle(value)" value="">R.I.P.</button></td>
            </tr>
        </table>
    </form>


</body>

</html>