<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking Form</title>

    
    <style>
/* styling table */
th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}

/* styling form */



/* styling grid */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .left {
            background-color: rgba(205, 243, 70, 0.332);
            padding: 20px 10px 0 10px;
        }

        .middle {
            background-color: rgba(205, 243, 70, 0.432);
            padding: 20px 0 40px 60px
        }
        .right {
            background-color:rgba(205, 243, 70, 0.532);
            padding: 120px 0 0 60px;
        }
    </style>
    <!-- einde gridstyling -->
</head>

<body>
    <div class="grid-container">
        <div class="left">
            <h1>Book your flight</h1>
            <div class="head">
                <p> Choose your destination:</p>
                <table id="myTable">
                    <tr>
                        <th>Destination</th>
                        <th>Price</th>
                        <th>Order</th>
                    </tr>
                    <tr>
                        <td>Peru</td>
                        <td>$ &nbsp; 900.00</td>
                        <td><button id="1" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Indonesia</td>I<td>$ &nbsp; 700.00</td>
                        <td><button id="2" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Brazil</td>
                        <td>$ &nbsp; 800.00</td>
                        <td><button id="3" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Australia</td>
                        <td>$ 1000.00</td>
                        <td><button id="4" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Mexico</td>
                        <td>$ &nbsp; 500.00</td>
                        <td><button id="5" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Japan</td>
                        <td>$ 1000.00</td>
                        <td><button id="6" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Iceland</td>
                        <td>$ &nbsp; 300.00</td>
                        <td><button id="7" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                    <tr>
                        <td>Scotland</td>
                        <td>$ &nbsp; 200.00</td>
                        <td><button id="8" onclick="myOrder(id)">ORDER</button></td>
                    </tr>
                </table>
            </div>
        </div>

        <form onsubmit="return false;">
            <div class="middle">

                <p>Thank you!<br> DESTINATION = <h1 id="dest">...</h1>
                    <h2>Please fill in the form:</h2>
                    <br>
                    <p>
                        <label>First name</label><br>
                        <input style="text-transform:uppercase" type="text" name="first_name" id="firstName">
                    </p>
                    <p>
                        <label>Last name</label><br>
                        <input style="text-transform:uppercase" type="text" name="last_name" id="lastName">
                    </p>
                    <p>
                        <label>Email</label><br>
                        <input type="text" name="email" id="email">
                    </p>
                    <p>
                        <label>Phone number</label><br>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p>
                        <label>Country</label><br>
                        <input style="text-transform:uppercase" type="text" name="country" id="country">
                    </p>
                    <p>
                        <label>Your Remark:</label><br>
                        <input style="text-transform:uppercase" type="text" name="Remark" id="yourRemark">
                    </p>
                    <p>
                        <!-- <button id="button1" type="reset">RESET FORM</button></p> -->
                        <button onclick="confirmation()">PUSH TO CHECK</button>
            </div>
        </form>

        <div class="right">

            <h1>Your Input:</h1>

            <p id="output1" style="text-transform:capitalize"></p>
            <p id="output2" style="text-transform:capitalize"></p>
            <p id="output3" style="text-transform:capitalize"></p>
            <p id="output4" style="text-transform:capitalize"></p>
            <p id="output5" style="text-transform:capitalize"></p>
            <p id="output6" style="text-transform:capitalize"></p>
            <br>

            <p>If information is not correct,<br> please check form:<br><br>
                <button onclick="clean()">CLEAR</button>
            </p><br><br>
            <button onclick="contact()">SEND</button>

            </p>

            <br><br>
            <p id="output7"></p>

        </div>
    </div>



    <script>

        function myOrder(id) {
            myArray = ['Peru', 'Indonesia', 'Brazil', 'Australia', 'Mexico', 'Japan', 'Iceland', 'Scotland'];
            if (id == 1) {
                document.getElementById("dest").innerHTML = myArray[0];
            } else if (id == 2) {
                document.getElementById("dest").innerHTML = myArray[1];
            } else if (id == 3) {
                document.getElementById("dest").innerHTML = myArray[2];
            } else if (id == 4) {
                document.getElementById("dest").innerHTML = myArray[3];
            } else if (id == 5) {
                document.getElementById("dest").innerHTML = myArray[4];
            } else if (id == 6) {
                document.getElementById("dest").innerHTML = myArray[5];
            } else if (id == 7) {
                document.getElementById("dest").innerHTML = myArray[6];
            } else if (id == 8) {
                document.getElementById("dest").innerHTML = myArray[7];
            }
        }

        function confirmation() {
            var fn = document.getElementById("firstName").value;
            var ln = document.getElementById("lastName").value;
            var em = document.getElementById("email").value;
            var ph = document.getElementById("phone").value;
            var co = document.getElementById("country").value;
            var re = document.getElementById("yourRemark").value;

            document.getElementById("output1").innerHTML = fn;
            document.getElementById("output2").innerHTML = ln;
            document.getElementById("output3").innerHTML = em;
            document.getElementById("output4").innerHTML = ph;
            document.getElementById("output5").innerHTML = co;
            document.getElementById("output6").innerHTML = re;
        }
        function clean() {
            document.getElementById("output1").innerText = "";
            document.getElementById("output2").innerText = "";
            document.getElementById("output3").innerText = "";
            document.getElementById("output4").innerText = "";
            document.getElementById("output5").innerText = "";
            document.getElementById("output6").innerText = "";

        }
        function contact() {
            document.getElementById("output7").innerHTML = "Wij hebben uw bericht in goede orde ontvangen! <br> Wij nemen zo snel mogelijk contact op.";
        }

    </script>

</body>

</html>