<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>

    <!-- grid styling -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:

                'left left middle middle right right';

        }

        .left,
        .middle,
        .right {
            padding: 10px;

        }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:

                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right';
            }
        }
    </style>
    <!-- einde gridstyling -->



</head>

<body>
    <div class="grid-container">
        <div class="left" style="background-color:rgba(205, 243, 70, 0.432);">
            <form onsubmit="return false;">
                <p>
                    <p> --- O R D E R F O R M --- </p><br>
                    <p>
                        <label>First name</label><br>
                        <input style="text-transform:uppercase" type="text" name="first_name" id="firstName">
                    </p>
                    <p>
                        <label>Last name</label><br>
                        <input style="text-transform:uppercase" type="text" name="last_name" id="lastName">
                    </p>
                    <p>
                        <label>Email</label><br>
                        <input type="text" name="email" id="email">
                    </p>
                    <p>
                        <label>Phone number</label><br>
                        <input type="text" name="phone" id="phone">
                    </p>
                    <p>
                        <label>Country</label><br>
                        <input style="text-transform:uppercase" type="text" name="country" id="country">
                    </p>
                    <p>
                        <label>Your Remark:</label><br>
                        <input style="text-transform:uppercase" type="text" name="Remark" id="yourRemark">
                    </p>
                    <p>
                        <button id="button1" type="reset">RESET FORM</button></p>
                    <button onclick="confirmation()">PUSH TO CHECK</button>


        </div>

        <div class="middle" style="background-color:rgba(205, 243, 70, 0.532);">

            <p>Please check this area<br>after your input:<br><br></p>

            <p id="output1" style="text-transform:capitalize"></p>
            <p id="output2" style="text-transform:capitalize"></p>
            <p id="output3" style="text-transform:capitalize"></p>
            <p id="output4" style="text-transform:capitalize"></p>
            <p id="output5" style="text-transform:capitalize"></p>
            <p id="output6" style="text-transform:capitalize"></p>
            <br>

            <p>If information is not correct,<br> please check orderform:<br>

                <button onclick="clean()">CLEAR</button></p><br>
                <button onclick="contact()">SEND</button>
        </div>
        </p>
        <div class="right" style="background-color:rgba(205, 243, 70, 0.632);">
                <br><br>
                <p id="output7" style="text-transform:capitalize"></p>
            </form>
        </div>
    </div>

    <script>

        function confirmation() {
            var fn = document.getElementById("firstName").value;
            var ln = document.getElementById("lastName").value;
            var em = document.getElementById("email").value;
            var ph = document.getElementById("phone").value;
            var co = document.getElementById("country").value;
            var re = document.getElementById("yourRemark").value;

            document.getElementById("output1").innerHTML = fn;
            document.getElementById("output2").innerHTML = ln;
            document.getElementById("output3").innerHTML = em;
            document.getElementById("output4").innerHTML = ph;
            document.getElementById("output5").innerHTML = co;
            document.getElementById("output6").innerHTML = re;
        }
        function clean() {
            document.getElementById("output1").innerText = "";
            document.getElementById("output2").innerText = "";
            document.getElementById("output3").innerText = "";
            document.getElementById("output4").innerText = "";
            document.getElementById("output5").innerText = "";
            document.getElementById("output6").innerText = "";

        }
        function contact() {
            document.getElementById("output7").innerHTML = "Wij hebben uw bericht in goede orde ontvangen! Wij nemen zo snel mogelijk contact op. "; 
        }

    </script>

</body>

</html>